{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "67d7fee1-a39c-467f-98f2-e2b7b00fd312",
    "Domain": "ituniversity.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "bea229b6-7a08-4086-b44c-71f57f716bdb",
    "CallbackPath": "/signin-oidc",
    //"ClientSecret": "ppC7Fe5fpWzQNBORpTdmwQ89OLcxRQ9V/jFQ4C9Py2w=",
    "AppIDURL": "https://ituniversity.onmicrosoft.com/PlanningPoker.WebApi",
    "ConfigView": "API"
  }
}