{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PlanningPokerDatabase": "Server=localhost,1433;Database=PlanningPoker;User=SA;Password=P@55w0rd;"
    }
}
