{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PlanningPokerDatabase": "Server=tcp:planningpoker2018.database.windows.net,1433;Initial Catalog=PlanningPoker;Persist Security Info=False;User ID=planningpoker2018@planningpoker2018;Password=planningpoker2018!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
